#container
  position: absolute
  width: 100vw
  #bg
    z-index: -100
    display: block
    position: absolute
    width: 100vw
    height: 100vh
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  .centered
    max-width: fit-content
    margin: 100px auto
  #title
    h1
      font-size: 50px
  #login
    margin-top: 200px
    justify-content: center
    button
      display: block
      max-width: 100px
      margin: 0 auto

