@use "sass:map"

$body-color: white
$body-bg: #1f1f1f
$dropdown-bg: #4c4c4c
$dropdown-link-hover-bg: #3c3c3c
$primary: #1D8252FF

/* import bootstrap to set changes */
@import "../../node_modules/bootstrap/scss/bootstrap"